{
  "name": "ai-agent",
  "version": "0.0.1",
  "description": "AI Agent Desktop App",
  "main": "dist/main/index.js",
  "author": {
    "email": "fashanutosin7@gmail.com",
    "name": "Tosin Fashanu"
  },
  "private": true,
  "scripts": {
    "dev:main": "tsc --watch --project tsconfig.main.json",
    "dev:renderer": "vite",
    "dev:electron": "wait-on dist/main/preload.js && electronmon dist/main/index.js",
    "dev": "rimraf dist && npm run build:main && concurrently -k \"npm run dev:main\" \"npm run dev:renderer\" \"npm run dev:electron\"",
    "prisma": "npm run drizzle:generate && npm run drizzle:push",
    "rebuild:sql": "npm rebuild better-sqlite3 --runtime=electron --target=37.2.4 --disturl=https://electronjs.org/headers && npm run postinstall && npx electron-builder install-app-deps",
    "drizzle:push": "electron ./node_modules/drizzle-kit/bin.cjs push",
    "drizzle:generate": "./node_modules/drizzle-kit/bin.cjs generate",
    "prebuild:db": "npm run drizzle:push && npm run drizzle:generate",
    "build:main": "tsc --project tsconfig.main.json",
    "build:renderer": "vite build",
    "build": "npm run prebuild:db && npm run build:main && npm run build:renderer",
    "build:mac-dev": "rimraf release dist && npm run build && electron-builder --mac --arm64 --dir",
    "build:mac": "npm run build && electron-builder --mac --x64 --arm64",
    "build:win": "npm run build && electron-builder --win nsis",
    "build:linux": "npm run build && electron-builder --linux AppImage",
    "build:all": "npm run build && electron-builder -mwl",
    "build:dev": "npm run prebuild:db && tsc --project tsconfig.main.json && vite build --mode development",
    "start": "electron .",
    "seed": "electron -r ts-node/register scripts/seed-db.js",
    "sync-update-feed": "ts-node scripts/sync-update-feed.ts",
    "bump-version": "ts-node scripts/bump-version.ts",
    "release": "npm run bump-version && npm run build:all && npm run sync-update-feed",
    "postinstall": "electron-builder install-app-deps",
    "npm:install": "rimraf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.3",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.4.1",
    "electron-updater": "^6.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.7.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "drizzle-kit": "^0.31.4",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "electronmon": "^2.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "wait-on": "^8.0.4"
  }
}